<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banque d'épreuves</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!-- BARRE DE NAVIGATION -->
         <nav>
           <div class="nav-logo" >Bienvenue dans la Banque d'épreuves</div>
           <ul class="nav-links">
                <li><a href="idex.html">Acceuil</a></li>
                <li><a href="pages/epreuves.html">Épreuves</a></li>
                <li><a href="pages/upload.html">Déposer une épreuve</a></li>
                <li><a href="pages/forum.html">Forum</a></li>
           </ul>
         </nav>

         <!-- SECTION HERO -->
        <section class="hero">
            <h1>Les épreuves de ton école au même endroit</h1>
            <p>Accèdez aux exmens passés, déposez les vôtres et posez votre question</p>
             <div class="hero-buttons">
                <a href="pages/epreuves.html" class="btn-primary">Voir les épreuves</a>
                <a href="pages/upload.html" class="btn-secondary">Déposer une épreuve</a>
             </div>       
        </section> 


        <!-- SECTION STATS -->

        
    </body>
</html>